<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="izK-rh-j2g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="WNl-Wi-kOz">
            <objects>
                <viewController id="izK-rh-j2g" userLabel="Login" customClass="OTMAuthViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MW-5V-Vas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7C9-0a-NiT">
                                <rect key="frame" x="25" y="64.5" width="325" height="558"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find" translatesAutoresizingMaskIntoConstraints="NO" id="ujP-mO-Ptp">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NxJ-LP-UfH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyO-LT-si4">
                                        <rect key="frame" x="0.0" y="110" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WPS-pq-nbZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCO-6S-6Mj">
                                        <rect key="frame" x="0.0" y="160" width="325" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="giM-og-cpa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yt3-1R-fsI">
                                        <rect key="frame" x="0.0" y="208" width="325" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-1q-qrB" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="256" width="325" height="44"/>
                                        <color key="backgroundColor" red="0.0027725237890000001" green="0.58983689549999996" blue="0.90142101050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="j0h-XM-HWy"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="izK-rh-j2g" eventType="touchUpInside" id="VFq-4m-Ifb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v9-SY-Nf4">
                                        <rect key="frame" x="0.0" y="310" width="325" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Wr2-qr-0va"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="izK-rh-j2g" eventType="touchUpInside" id="Cl2-HQ-4AF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhQ-wV-SqV">
                                        <rect key="frame" x="0.0" y="358" width="325" height="200"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="CMD-74-qKV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yt3-1R-fsI" firstAttribute="height" secondItem="oCO-6S-6Mj" secondAttribute="height" id="dQI-IA-ggu"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-fb-23w">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7C9-0a-NiT" firstAttribute="leading" secondItem="krP-Fa-Vew" secondAttribute="leading" constant="25" id="1fx-iw-v7r"/>
                            <constraint firstItem="krP-Fa-Vew" firstAttribute="trailing" secondItem="7C9-0a-NiT" secondAttribute="trailing" constant="25" id="561-Td-iZy"/>
                            <constraint firstItem="Qnm-fb-23w" firstAttribute="centerX" secondItem="krP-Fa-Vew" secondAttribute="centerX" id="KvA-Nx-cZJ"/>
                            <constraint firstItem="Qnm-fb-23w" firstAttribute="centerY" secondItem="krP-Fa-Vew" secondAttribute="centerY" id="a8m-bl-uSU"/>
                            <constraint firstItem="7C9-0a-NiT" firstAttribute="centerY" secondItem="krP-Fa-Vew" secondAttribute="centerY" id="yDC-YA-tzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krP-Fa-Vew"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xKU-Q0-9Jd" appends="YES" id="MBU-5v-yZa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Qnm-fb-23w" id="Dkh-hb-yFc"/>
                        <outlet property="debugLabelHeight" destination="CMD-74-qKV" id="S3n-10-tFj"/>
                        <outlet property="debugTextLabel" destination="ZhQ-wV-SqV" id="4fD-H9-jSN"/>
                        <outlet property="imageView" destination="ujP-mO-Ptp" id="Hog-ab-XBL"/>
                        <outlet property="loginButton" destination="1fC-1q-qrB" id="bXR-ev-HX9"/>
                        <outlet property="passwordTextField" destination="Yt3-1R-fsI" id="ZaJ-L6-xyd"/>
                        <outlet property="signUpButton" destination="4v9-SY-Nf4" id="PKg-ei-5Mx"/>
                        <outlet property="titleLabel" destination="vyO-LT-si4" id="B0o-FL-k1A"/>
                        <outlet property="usernameTextField" destination="oCO-6S-6Mj" id="6xx-N2-xni"/>
                        <segue destination="ddc-C4-EyF" kind="presentation" identifier="segueToMap" id="RS1-kR-Vxp"/>
                        <segue destination="dfC-Tf-Naw" kind="presentation" identifier="segueToWebView" id="txN-7a-F7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL9-va-srK" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xKU-Q0-9Jd">
                    <connections>
                        <action selector="userDidTapView:" destination="izK-rh-j2g" id="QID-iy-COK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="588" y="-219"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Am1-KJ-48g">
            <objects>
                <viewController id="xSa-Eb-avY" customClass="OTMMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTQ-zb-k0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ft1-uE-Vys">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="xSa-Eb-avY" id="opd-Wx-gEt"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ft1-uE-Vys" firstAttribute="trailing" secondItem="HB9-Af-eWw" secondAttribute="trailing" id="PB6-Ks-nvS"/>
                            <constraint firstItem="HB9-Af-eWw" firstAttribute="bottom" secondItem="Ft1-uE-Vys" secondAttribute="bottom" id="UjV-po-7Ag"/>
                            <constraint firstItem="Ft1-uE-Vys" firstAttribute="top" secondItem="HB9-Af-eWw" secondAttribute="top" id="Xj5-bO-hMB"/>
                            <constraint firstItem="Ft1-uE-Vys" firstAttribute="leading" secondItem="HB9-Af-eWw" secondAttribute="leading" id="g7N-cQ-eT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HB9-Af-eWw"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Pfu-Od-spM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9YN-iU-jud">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="xSa-Eb-avY" id="twL-AB-BGX"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="6wj-Bw-TFg">
                                <connections>
                                    <action selector="toPostingViewController:" destination="xSa-Eb-avY" id="Ng9-kG-Y9e"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="zHS-Ky-UyP">
                                <connections>
                                    <action selector="refresh:" destination="xSa-Eb-avY" id="1ug-01-Zw8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Ft1-uE-Vys" id="5xH-wc-hEo"/>
                        <segue destination="dfC-Tf-Naw" kind="presentation" identifier="segueToWebView" id="izh-dd-Lel"/>
                        <segue destination="a41-YN-qX7" kind="presentation" identifier="segueToPosting" id="1qs-5T-H0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVT-Bx-zIh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="591"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="46T-nb-3UA">
            <objects>
                <viewController id="KOO-q7-8ra" customClass="OTMPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RJ-NU-aKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SUX-k3-sxs">
                                <rect key="frame" x="25" y="113.5" width="325" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find" translatesAutoresizingMaskIntoConstraints="NO" id="vUe-gH-zwh">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ff9-Sm-VR3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zop-h7-kdx">
                                        <rect key="frame" x="0.0" y="110" width="325" height="34"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAb-o2-jW6">
                                        <rect key="frame" x="0.0" y="154" width="325" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="F3n-uw-NDi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="webSearch" textContentType="location"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-8k-6fH">
                                        <rect key="frame" x="0.0" y="202" width="325" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="jAq-LS-OPd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI9-9u-suj">
                                        <rect key="frame" x="0.0" y="250" width="325" height="44"/>
                                        <color key="backgroundColor" red="0.0027725237887352705" green="0.58983689546585083" blue="0.90142101049423218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZZj-Pn-f4e"/>
                                        </constraints>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationButtonPressed:" destination="KOO-q7-8ra" eventType="touchUpInside" id="Flh-6M-ExQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhi-nc-zqP">
                                        <rect key="frame" x="0.0" y="304" width="325" height="200"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="zsl-XH-zCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="G8r-7f-7NK">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G8r-7f-7NK" firstAttribute="centerY" secondItem="w0K-4D-Gsg" secondAttribute="centerY" id="8PN-og-0wJ"/>
                            <constraint firstItem="w0K-4D-Gsg" firstAttribute="trailing" secondItem="SUX-k3-sxs" secondAttribute="trailing" constant="25" id="A84-2V-eqS"/>
                            <constraint firstItem="SUX-k3-sxs" firstAttribute="centerY" secondItem="w0K-4D-Gsg" secondAttribute="centerY" id="Mi3-DC-tyr"/>
                            <constraint firstItem="SUX-k3-sxs" firstAttribute="leading" secondItem="w0K-4D-Gsg" secondAttribute="leading" constant="25" id="hgj-E3-nsi"/>
                            <constraint firstItem="G8r-7f-7NK" firstAttribute="centerX" secondItem="w0K-4D-Gsg" secondAttribute="centerX" id="u2k-Vx-63b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w0K-4D-Gsg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="sjn-xH-6zR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vqo-YJ-tNE">
                            <connections>
                                <action selector="cancel:" destination="KOO-q7-8ra" id="5Iy-32-CRs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="G8r-7f-7NK" id="43U-ff-hlk"/>
                        <outlet property="bottomTextField" destination="pxw-8k-6fH" id="HYp-jg-iq6"/>
                        <outlet property="debugLabelHeight" destination="zsl-XH-zCn" id="Ghk-nn-RJt"/>
                        <outlet property="debugTextLabel" destination="Jhi-nc-zqP" id="wYh-He-9ri"/>
                        <outlet property="findLocationButton" destination="nI9-9u-suj" id="ySP-8C-wqD"/>
                        <outlet property="imageView" destination="vUe-gH-zwh" id="9dA-la-ksL"/>
                        <outlet property="titleLabel" destination="Zop-h7-kdx" id="imK-bT-EMH"/>
                        <outlet property="upperTextField" destination="hAb-o2-jW6" id="puj-Q0-fig"/>
                        <segue destination="Bij-62-Ggt" kind="show" identifier="segueToPostingMap" id="2FU-Fu-EcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teW-9o-YZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="591"/>
        </scene>
        <!--Posting Map View Controller-->
        <scene sceneID="0J8-iE-y2n">
            <objects>
                <viewController id="Bij-62-Ggt" customClass="OTMPostingMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aY7-EK-X9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bCs-ek-foN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS5-SB-cqc">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0027725237887352705" green="0.58983689546585083" blue="0.90142101049423218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BCd-8w-EDD"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="Bij-62-Ggt" eventType="touchUpInside" id="JbY-a3-xqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bCs-ek-foN" firstAttribute="leading" secondItem="9F8-rr-p2G" secondAttribute="leading" id="7ck-wz-3Ck"/>
                            <constraint firstItem="9F8-rr-p2G" firstAttribute="trailing" secondItem="bCs-ek-foN" secondAttribute="trailing" id="7mw-W6-dci"/>
                            <constraint firstItem="lS5-SB-cqc" firstAttribute="leading" secondItem="9F8-rr-p2G" secondAttribute="leading" constant="16" id="D92-Qp-Nup"/>
                            <constraint firstItem="9F8-rr-p2G" firstAttribute="bottom" secondItem="lS5-SB-cqc" secondAttribute="bottom" constant="20" id="kk8-DT-j5n"/>
                            <constraint firstItem="bCs-ek-foN" firstAttribute="top" secondItem="9F8-rr-p2G" secondAttribute="top" id="pA0-uM-Vpy"/>
                            <constraint firstItem="9F8-rr-p2G" firstAttribute="trailing" secondItem="lS5-SB-cqc" secondAttribute="trailing" constant="16" id="pjj-Oc-Ben"/>
                            <constraint firstItem="9F8-rr-p2G" firstAttribute="bottom" secondItem="bCs-ek-foN" secondAttribute="bottom" id="sue-aI-QAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9F8-rr-p2G"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="lS5-SB-cqc" id="XWK-EW-g1a"/>
                        <outlet property="mapView" destination="bCs-ek-foN" id="LZ4-B7-ND9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I5-9U-ac6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4783" y="591"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ML3-XS-i3x">
            <objects>
                <tableViewController id="9ZZ-1b-rSL" customClass="OTMTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3dL-9d-rjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ENp-mm-d1u" customClass="OTMTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ENp-mm-d1u" id="V11-8N-d0w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-f2-fXW">
                                            <rect key="frame" x="41" y="11" width="150" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Exn-AU-8u5"/>
                                                <constraint firstAttribute="width" constant="150" id="tuC-gW-deQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="GAV-PT-Op5">
                                            <rect key="frame" x="0.0" y="9" width="36" height="36.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="3c6-PL-8WW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCF-NC-24I">
                                            <rect key="frame" x="41" y="37.5" width="200" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="tH6-SE-q2D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GAV-PT-Op5" secondAttribute="bottom" constant="9" id="6bo-jw-FgA"/>
                                        <constraint firstItem="BWb-f2-fXW" firstAttribute="leading" secondItem="GAV-PT-Op5" secondAttribute="trailing" constant="5" id="GMN-kw-bcr"/>
                                        <constraint firstItem="BWb-f2-fXW" firstAttribute="top" secondItem="V11-8N-d0w" secondAttribute="topMargin" id="HnE-qU-dYl"/>
                                        <constraint firstAttribute="bottom" secondItem="WCF-NC-24I" secondAttribute="bottom" id="R6M-MX-Rna"/>
                                        <constraint firstItem="WCF-NC-24I" firstAttribute="leading" secondItem="GAV-PT-Op5" secondAttribute="trailing" constant="5" id="bXU-RZ-GfD"/>
                                        <constraint firstItem="GAV-PT-Op5" firstAttribute="top" secondItem="V11-8N-d0w" secondAttribute="top" constant="9" id="iVp-7c-B23"/>
                                        <constraint firstItem="GAV-PT-Op5" firstAttribute="leading" secondItem="V11-8N-d0w" secondAttribute="leading" id="yZg-tM-ZeA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageLabel" destination="GAV-PT-Op5" id="YXh-eA-dXD"/>
                                    <outlet property="mediaURLLabel" destination="WCF-NC-24I" id="Cx4-ob-FUu"/>
                                    <outlet property="nameLabel" destination="BWb-f2-fXW" id="tEc-DD-qLr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ZZ-1b-rSL" id="Hie-ae-82N"/>
                            <outlet property="delegate" destination="9ZZ-1b-rSL" id="c05-e5-M4e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="gGw-WW-NwK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WTG-iz-NvW">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="9ZZ-1b-rSL" id="wo5-no-Qwi"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="EmP-XQ-p40">
                                <connections>
                                    <action selector="toPostingViewController:" destination="9ZZ-1b-rSL" id="jOU-ps-RiD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="JkT-ms-JCV">
                                <connections>
                                    <action selector="refresh:" destination="9ZZ-1b-rSL" id="RCl-xu-RGe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="dfC-Tf-Naw" kind="presentation" identifier="segueToWebView" id="rCH-Wi-TAy"/>
                        <segue destination="a41-YN-qX7" kind="presentation" identifier="segueToPosting" id="ALC-YL-ZJJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmv-Py-Edd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="591"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cig-4R-EXN">
            <objects>
                <viewController id="4Rv-oY-uwf" customClass="OTMWebViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjs-Vn-WPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pKr-7d-nd9"/>
                    </view>
                    <navigationItem key="navigationItem" id="RHW-ZO-cAM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwA-Qc-CbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="1370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcc-lb-UHw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfC-Tf-Naw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OCi-dV-G1q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Rv-oY-uwf" kind="relationship" relationship="rootViewController" id="ePN-dv-dRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2J-1p-0Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="1370"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xQi-2O-K6R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ddc-C4-EyF" customClass="OTMTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qxt-hJ-tU7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t7j-fs-dpJ" kind="relationship" relationship="viewControllers" id="hvO-FT-US5"/>
                        <segue destination="FBk-rG-KAE" kind="relationship" relationship="viewControllers" id="MWU-i4-jnO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emw-O6-nro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="-219.04047976011995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bV0-GC-pqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a41-YN-qX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l27-Vx-QPn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOO-q7-8ra" kind="relationship" relationship="rootViewController" id="2K7-re-FJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHv-of-vWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSm-6Q-1TU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t7j-fs-dpJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabBar_MapView_Regular" largeContentSizeImage="TabBar_MapView" id="HYl-Eg-ST5">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jH8-W6-ojv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSa-Eb-avY" kind="relationship" relationship="rootViewController" id="2gC-M8-K60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCv-st-CUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nCZ-fg-E8m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBk-rG-KAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabBar_TableView_Regular" id="efm-2Z-Cti">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LCb-aW-AQK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ZZ-1b-rSL" kind="relationship" relationship="rootViewController" id="ZPY-wp-3YX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p8-fJ-nIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBar_MapView" width="34" height="34"/>
        <image name="TabBar_MapView_Regular" width="46" height="46"/>
        <image name="TabBar_TableView_Regular" width="46" height="46"/>
        <image name="find" width="43.166275024414062" height="43.166275024414062"/>
        <image name="placeholder" width="41.607223510742188" height="41.607223510742188"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1qs-5T-H0p"/>
        <segue reference="txN-7a-F7Q"/>
    </inferredMetricsTieBreakers>
</document>
